# covidapp

./: .gitignore  .gitlab-ci.yml  .travis.yml  CONTRIBUTING.md  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/app/azim/opensource254/covidkenya/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/app/azim/opensource254/covidkenya/: AlertFragment.java  HomeFragment.java  MainActivity.java  NewsActivity.java  TipsActivity.java  TipsAdapter.java  TipsData.java  UpdatesFragment.java
app/src/main/java/app/azim/opensource254/covidkenya/activities/: AboutFragment.java  AlertFragment.java  CountiesStats.java  CountiesStatsActivity.java  GeofenceActivity.java  HealthUnitsActivity.java  HealthUnitsRecyclerAdapter.java  HomeFragment.java  MainActivity.java  MapsActivity.java  NewsActivity.java  NewsRecyclerAdapter.java  QuarantineActivity.java  SituationsFragment.java  SplashActivity.java  SymptomActivity.java  TipsActivity.java  TipsDetails.java  UpdatesFragment.java
app/src/main/java/app/azim/opensource254/covidkenya/activities/ExposureNotification/: ExposureAboutActivity.java  ExposureBottomSheetFragment.java  ExposureEntity.java  ExposureEntityAdapter.java  ExposureFragment.java  ExposureFragmentPagerAdapter.java  ExposureHomeFragment.java  ExposureLearnMoreActivity.java  ExposureNotificationActivity.java  ExposureNotifyFragment.java  NotifyLearnMoreActivity.java  PositiveDiagnosisEntity.java  PositiveDiagnosisEntityAdapter.java  ShareDiagnosisActivity.java  ShareDiagnosisBeginFragment.java  ShareDiagnosisEditFragment.java  ShareDiagnosisLearnMoreFragment.java  ShareDiagnosisNotSharedFragment.java  ShareDiagnosisReviewFragment.java  ShareDiagnosisSharedFragment.java  ShareDiagnosisViewFragment.java  StringUtils.java
app/src/main/java/app/azim/opensource254/covidkenya/activities/ExposureNotification/Storage/: ExposureNotificationSharedPref.java
app/src/main/java/app/azim/opensource254/covidkenya/activities/FirebaseChat/: ChatActivity.java  LoginActivity.java  RegisterActivity.java  UserDetails.java  UsersActivity.java
app/src/main/java/app/azim/opensource254/covidkenya/adapter/: AboutAdapter.java  AboutPageAdapter.java  AlertsRecylerAdapter.java  CountiesAdapter.java  HealthUnitsAdapter.java  HealthUnitsRecyclerAdapter.java  NewsRecyclerAdapter.java  SituationRecyclerAdapter.java  TipsAdapter.java
app/src/main/java/app/azim/opensource254/covidkenya/adapter/viewHolders/: AboutContentViewHolder.java  AboutTitlesViewHolder.java  AlertView.java  AlertsView.java  HealthUnitsView.java  SituationView.java
app/src/main/java/app/azim/opensource254/covidkenya/api/: ApiServices.java  RetrofitServiceInstance.java
app/src/main/java/app/azim/opensource254/covidkenya/api/privatedata/: ApiServicesInterface.java  ServiceInstance.java  Services.java
app/src/main/java/app/azim/opensource254/covidkenya/api/publicdata/: ApiServices.java  CoronaNinjaInstance.java  RetrofitServiceInstance.java
app/src/main/java/app/azim/opensource254/covidkenya/brodcastReceivers/: GeofenceBroadcastReceiver.java  NotificationHelper.java
app/src/main/java/app/azim/opensource254/covidkenya/db/: User.java  UserAppDatabase.java  UserDao.java
app/src/main/java/app/azim/opensource254/covidkenya/fragments/: AlertFragment.java  HomeFragment.java  UpdatesFragment.java
app/src/main/java/app/azim/opensource254/covidkenya/helperClass/: GeofenceHelper.java  NotificationHelper.java
app/src/main/java/app/azim/opensource254/covidkenya/models/: About.java  AboutContent.java  AboutModel.java  Alerts.java  AlertsModel.java  CountiesData.java  Country.java  DataStream.java  HealthUnit.java  HealthUnitModel.java  NewsTweet.java  SituationModel.java  TipsAdapter.java  TipsData.java  Tweet.java  TweetResponse.java
app/src/main/java/app/azim/opensource254/covidkenya/utils/: CheckNetwork.java  UtilityFunctions.java
app/src/main/res/drawable/: blue_dot.xml  bottom_nav_color_selector.xml  bottomnavround.xml  chat_rounded_corner.xml  green_dot.xml  ic_bluetooth_black_24dp.xml  orange_dot.xml  red_dot.xml  redd_dot.xml  round_circle.xml  rounded_corner1.xml  rounded_corner2.xml  search.xml  searchbox.xml  splash_screen.xml
app/src/main/res/layout/: about_titles_row.xml  activity_chat.xml  activity_counties_stats.xml  activity_exposure_about.xml  activity_exposure_learn_more.xml  activity_exposure_notification.xml  activity_geofence.xml  activity_health_units.xml  activity_login.xml  activity_main.xml  activity_news.xml  activity_notify_learn_more.xml  activity_register.xml  activity_share_diagnosis.xml  activity_splash.xml  activity_symptom.xml  activity_tips.xml  activity_tips_details.xml  activity_users.xml  alert_recycler_row.xml  counties_stats.xml  countries_stats_list.xml  countries_stats_recycler_row.xml  data_placeholder_layout.xml  fragment_about.xml  fragment_alert.xml  fragment_exposure.xml  fragment_exposure_bottom_sheet.xml  fragment_exposure_home.xml  fragment_exposure_notify.xml  fragment_home.xml  fragment_share_diagnosis_begin.xml  fragment_share_diagnosis_edit.xml  fragment_share_diagnosis_learn_more.xml  fragment_share_diagnosis_not_shared.xml  fragment_share_diagnosis_review.xml  fragment_share_diagnosis_shared.xml  fragment_share_diagnosis_view.xml  fragment_situation.xml  fragment_updates.xml  (+10 more)
app/src/main/res/layout-v23/: about_content_row.xml  activity_counties_stats.xml
app/src/main/res/menu/: bottom_app_bar_menu.xml  bottom_menu.xml  declare_virtual_quartn.xml  news_menu.xml  symptoms_menu.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/app/azim/opensource254/covidkenya/: ExampleUnitTest.java
icons/: README.txt
(+2 files in other folders)
