apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.firebase.firebase-perf'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"

    defaultConfig {
        applicationId "app.azim.opensource254.covidkenya"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName '0.1.0-beta'

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        versionNameSuffix = 'beta(testing)'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility = 1.8
        sourceCompatibility = 1.8
    }
    sourceSets {
        main {
            java {
                srcDirs 'src/main/java', 'src/main/java/app/azim/opensource254/covidkenya/adapters', 'src/main/java/app/azim/opensource254/covidkenya/items', 'src/main/java/app/aim/opensource254/covidkenya/fragments', 'src/main/java/app/azim/opensource254/covidkenya/fragments'
            }
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.google.android.gms:play-services-maps:17.0.0'

    //adding room library
    def room_version = "2.2.5"
    implementation "androidx.room:room-runtime:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version"

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    //firebase libraries
    implementation 'com.google.firebase:firebase-analytics:17.4.1'
    implementation 'com.google.firebase:firebase-database:19.3.0'
    implementation 'com.google.firebase:firebase-perf:19.0.7'
    implementation 'com.firebase:firebase-client-android:2.5.0'
    implementation 'com.google.firebase:firebase-auth:19.3.1'
    //****end of firebase library

    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'com.google.android.material:material:1.1.0'
    // Volley library
    implementation 'com.android.volley:volley:1.1.1'
    //picasso library
    implementation 'com.squareup.picasso:picasso:2.71828'
    // Glide library
    implementation 'com.github.bumptech.glide:glide:4.10.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.6.1'


    //shimmer effect library
    implementation 'com.facebook.shimmer:shimmer:0.1.0@aar'
    implementation 'com.amitshekhar.android:android-networking:1.0.2'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    //rx java implementation 3rd party  httpclient library retrofit
    implementation 'io.reactivex.rxjava2:rxjava:2.2.9'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'


    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    //ripple background effect library
    implementation 'com.skyfishjy.ripplebackground:library:1.0.1'

    //round image view library
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    //expandable recyclerview
    implementation 'com.thoughtbot:expandablerecyclerview:1.3'

    //implementing custom chrome tabs
    implementation 'androidx.browser:browser:1.2.0'

    //maps dependecy
    implementation 'com.google.android.gms:play-services-location:17.0.0'

    //azims fancy dialog
    implementation 'com.github.azim254:SmartAlertDialog:v1.0.3-rce.2'

    // ExposureNotification
    implementation 'com.jakewharton.threetenabp:threetenabp:1.2.4'
    implementation 'com.google.guava:guava:29.0-android'
    implementation 'com.google.android.material:material:1.2.0-beta01'
}
