<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ichome"
        android:title="Home" />
    <item
        android:id="@+id/navigation_tips"
        android:icon="@drawable/ichome"
        android:title="Tips" />
    <item
        android:id="@+id/navigation_news"
        android:icon="@drawable/ichome"
        android:title="News" />

    <item
        android:id="@+id/navigation_alerts"
        android:icon="@drawable/ic_problem"
        android:title="Alerts" />
    <item
        android:id="@+id/navigation_situations"
        android:icon="@drawable/icsituation"
        android:title="Situations" />


</menu>