<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ichome"
        android:title="Home" />

    <item
        android:id="@+id/navigation_alerts"
        android:icon="@drawable/icnews"
        android:title="News" />
    <item
        android:id="@+id/navigation_updates"
        android:icon="@drawable/icsituation"
        android:title="Updates" />


</menu>