<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.CountiesStatsActivity"
    android:background="@color/mainColor">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar_stats_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/colorPrimary"
        android:theme="@style/ThemeOverlay.AppCompat.Light"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:liftOnScroll="true">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/stats_tool_bar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_scrollFlags="snapMargins"
            app:popupTheme="@style/ThemeOverlay.MaterialComponents.Light" />

    </com.google.android.material.appbar.AppBarLayout>

    <EditText
        android:id="@+id/searchEdittext"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="70dp"
        android:layout_marginRight="15dp"
        android:elevation="4dp"
        android:background="@drawable/chat_rounded_corner"
        android:drawableStart="@drawable/search"
        android:drawablePadding="10dp"
        android:drawableTint="@color/colorAccent"
        android:hint="Search..."
        
        android:textColor="#fff"
        android:textColorHint="@color/textColor"
        android:textSize="14sp" />

    <androidx.recyclerview.widget.RecyclerView
        android:layout_below="@id/searchEdittext"
        android:layout_width="match_parent"
        android:padding="10dp"
        android:layout_height="match_parent"
        android:id="@+id/counties_recycler_view">

    </androidx.recyclerview.widget.RecyclerView>

</RelativeLayout>