<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/share_exposurewatermark_frame"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <FrameLayout
        android:id="@+id/share_exposure_fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <TextView
        android:id="@+id/share_exposure_watermark"
        android:textStyle="bold"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:rotation="45"
        android:text="@string/reference_only"
        android:textColor="@color/watermark_color"
        app:autoSizeMaxTextSize="50dp"
        app:autoSizeTextType="uniform" />

</FrameLayout>