<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="7dp"
    android:layout_marginBottom="50dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:id="@+id/myHeader"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nairobi"
            android:textStyle="bold"
            android:textColor="#000"
            android:textSize="21dp"
            android:id="@+id/county_name"/>
    </LinearLayout>

    <TableRow
        android:layout_below="@id/myHeader"
        android:id="@+id/hr"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#000"></TableRow>

    <TextView
        android:layout_below="@id/hr"
        android:id="@+id/confirmed"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="7dp"
        android:layout_width="wrap_content"
        android:textColor="#000"
        android:layout_height="wrap_content"
        android:text="Cases"/>

    <TextView
        android:layout_below="@id/hr"
        android:id="@+id/deaths"
        android:layout_toRightOf="@id/confirmed"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="7dp"
        android:layout_width="wrap_content"
        android:textColor="#000"
        android:layout_height="wrap_content"
        android:text="Deaths"/>

    <TextView
        android:layout_below="@id/hr"
        android:id="@+id/tests"
        android:layout_toRightOf="@id/deaths"
        android:layout_marginRight="30dp"
        android:layout_width="wrap_content"
        android:layout_marginBottom="7dp"
        android:textColor="#000"
        android:layout_height="wrap_content"
        android:text="Tests"/>

    <TextView
        android:layout_below="@id/hr"
        android:id="@+id/recoveries"
        android:layout_toRightOf="@id/tests"
        android:layout_marginRight="40dp"
        android:layout_width="wrap_content"
        android:layout_marginBottom="7dp"
        android:textColor="#000"
        android:layout_height="wrap_content"
        android:text="Recoveries"/>

    <TextView
        android:layout_below="@id/confirmed"
        android:id="@+id/confirmed_stats"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="40dp"
        android:drawablePadding="7dp"
        android:drawableLeft="@drawable/orange_dot"
        android:layout_marginBottom="7dp"
        android:layout_width="wrap_content"
        android:textColor="#000"
        android:layout_height="wrap_content"
        android:text="100"/>

    <TextView
        android:layout_below="@id/deaths"
        android:id="@+id/deaths_stats"
        android:layout_toRightOf="@id/confirmed"
        android:drawablePadding="7dp"
        android:drawableLeft="@drawable/redd_dot"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="40dp"
        android:layout_marginBottom="7dp"
        android:layout_width="wrap_content"
        android:textColor="#000"
        android:layout_height="wrap_content"
        android:text="5"/>

    <TextView
        android:layout_below="@id/tests"
        android:id="@+id/tests_stats"
        android:layout_toRightOf="@id/deaths"
        android:layout_marginRight="40dp"
        android:drawablePadding="7dp"
        android:drawableLeft="@drawable/blue_dot"
        android:layout_width="wrap_content"
        android:textColor="#000"
        android:layout_height="wrap_content"
        android:text="150"/>

    <TextView
        android:layout_below="@id/recoveries"
        android:id="@+id/recoveries_stats"
        android:layout_toRightOf="@id/tests_stats"
        android:drawablePadding="7dp"
        android:drawableLeft="@drawable/green_dot"
        android:layout_width="wrap_content"
        android:textColor="#000"
        android:layout_height="wrap_content"
        android:text="150"/>

</RelativeLayout>