<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/mainColor"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/layout_blue_safe"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">




        </androidx.cardview.widget.CardView>


    </LinearLayout>


    <LinearLayout
        android:background="@color/colorPrimary"
        android:id="@+id/layouthealth"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:paddingBottom="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/layout_blue_safe"
         app:layout_constraintStart_toStartOf="parent">

        <androidx.cardview.widget.CardView
            android:id="@+id/card_health_units"
            android:layout_width="120dp"
            android:layout_height="140dp"
            android:layout_margin="7dp"
            android:backgroundTint="@color/textColorWhite"
            app:cardCornerRadius="10dp"
            app:cardElevation="8dp"
            app:cardPreventCornerOverlap="false">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="vertical"
                android:padding="5dp">


                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/ic_healt_units" />

                <TextView
                    android:id="@+id/txt_health_units"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:text="@string/health_units"
                    android:textColor="@color/textColor"
                    android:textSize="15sp"
                    android:textStyle="bold" />
            </LinearLayout>


        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/card_news"
            android:layout_width="120dp"
            android:layout_height="140dp"
            android:layout_margin="7dp"
            android:backgroundTint="@color/textColorWhite"
            android:clickable="true"
            app:cardCornerRadius="10dp"
            app:cardElevation="8dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="vertical"
                android:padding="5dp">

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/ic_news" />


                <TextView
                    android:id="@+id/txt_alerts"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:text="@string/news"
                    android:textColor="@color/textColor"
                    android:textSize="15sp"
                    android:textStyle="bold" />
            </LinearLayout>


        </androidx.cardview.widget.CardView>


    </LinearLayout>

            <TextView
                android:id="@+id/text_feeling_bad"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/feeling"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/layouthealth" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_talk_to_a_doctor"
                style="?attr/materialButtonStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:elevation="0dp"
                android:text="@string/talk_to_a_doctor"
                android:fontFamily="@font/baloo"
                android:textColor="@color/colorAccent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/text_feeling_bad"
                app:rippleColor="@color/colorAccent"/>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:background="@color/mainColor"
                android:id="@+id/layout_tips"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintTop_toBottomOf="@+id/btn_talk_to_a_doctor">


                    <androidx.cardview.widget.CardView
                        android:layout_margin="10dp"
                        app:cardElevation="1dp"
                        android:padding="8dp"
                        app:cardCornerRadius="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:padding="5dp"
                            android:orientation="vertical">

                        <com.skyfishjy.library.RippleBackground
                            android:layout_marginBottom="10dp"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:id="@+id/blu_content"
                            app:rb_color="#0099CC"
                            app:rb_radius="32dp"
                            app:rb_rippleAmount="4"
                            app:rb_duration="3000"
                            app:rb_scale="6">
                            <ImageView
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:layout_centerInParent="true"
                                android:id="@+id/btn_bluesafe"
                                android:src="@drawable/communication"/>
                        </com.skyfishjy.library.RippleBackground>

                            <com.google.android.material.textview.MaterialTextView
                                android:id="@+id/contact_tracing_material_tv"
                                android:layout_gravity="center_horizontal"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textAlignment="center"
                                android:text="To enable contact tracing mode please tap the blue icon"/>

                            <Button
                                android:id="@+id/exposure_notification_btn"
                                android:visibility="gone"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textColor="@color/colorAccent"
                                android:textStyle="bold"
                                android:text="Exposure notifications"/>

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>










                <LinearLayout
                    android:id="@+id/layout_sub_tips1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    app:layout_constraintTop_toBottomOf="@+id/btn_more_updates">

                    <androidx.cardview.widget.CardView
                        android:layout_width="100dp"
                        android:layout_height="110dp"
                        android:layout_margin="7dp"
                        android:backgroundTint="@color/textColorWhite"
                        app:cardCornerRadius="10dp"
                        app:cardElevation="0dp"
                        app:cardPreventCornerOverlap="false">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:orientation="vertical"
                            android:padding="5dp">


                            <ImageView
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:src="@drawable/ic_washing_hands"

                                />

                            <TextView
                                android:textColor="@color/textColor"
                                android:id="@+id/txt_prevention"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:text="how to prevent it"
                                android:textSize="11sp"
                                android:textStyle="bold" />
                        </LinearLayout>


                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="100dp"
                        android:layout_height="110dp"
                        android:layout_margin="7dp"
                        android:backgroundTint="@color/textColorWhite"
                        app:cardCornerRadius="10dp"
                        app:cardElevation="0dp"
                        app:cardPreventCornerOverlap="false">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:orientation="vertical"
                            android:padding="5dp">


                            <ImageView
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:src="@drawable/ic_mask"

                                />

                            <TextView
                                android:textColor="@color/textColor"
                                android:id="@+id/txt_wear_mask"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:text="when to wear mask"
                                android:textSize="11sp"
                                android:textStyle="bold" />
                        </LinearLayout>


                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="100dp"
                        android:layout_height="110dp"
                        android:layout_margin="7dp"
                        android:backgroundTint="@color/textColorWhite"
                        app:cardCornerRadius="10dp"
                        app:cardElevation="0dp">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:orientation="vertical"
                            android:padding="5dp">

                            <ImageView
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:src="@drawable/ic_fake_news"

                                />


                            <TextView
                                android:textColor="@color/textColor"
                                android:id="@+id/txt_fake_news"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:text="fake news"
                                android:textSize="11sp"
                                android:textStyle="bold" />
                        </LinearLayout>


                    </androidx.cardview.widget.CardView>


                </LinearLayout>
                <com.google.android.material.button.MaterialButton
                    android:layout_gravity="center_horizontal"
                    android:id="@+id/btn_talk_more_tips"
                    style="?attr/materialButtonStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:elevation="0dp"
                    android:text="more tips"
                    android:layout_marginBottom="10dp"
                    android:fontFamily="@font/baloo"
                    android:textColor="@color/colorAccent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/layout_sub_tips1"
                    app:rippleColor="@color/colorAccent"
                    />



            </androidx.appcompat.widget.LinearLayoutCompat>


        </androidx.constraintlayout.widget.ConstraintLayout>


