<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="bottom"
    android:orientation="horizontal"
   >

    <EditText
        android:layout_marginStart="5dp"
        android:layout_marginTop="3dp"
        android:paddingTop="5dp"
        android:id="@+id/messageArea"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_weight="1"
        android:background="@drawable/chat_rounded_corner"
        android:elevation="2dp"
        android:hint="Write a message..."
        android:maxHeight="80dp"
        android:paddingEnd="4dp"
        android:layout_marginBottom="3dp"
        android:textColor="#CFD8DC"
        android:textColorHint="#CFD8DC" />

    <ImageView
        android:layout_marginEnd="5dp"
        android:layout_marginTop="3dp"
        android:elevation="1dp"
        android:backgroundTint="@color/colorAccent"
        android:background="@drawable/round_circle"
        android:layout_width="250dp"
        android:layout_height="45dp"
        android:layout_weight="4"
        android:layout_marginStart="2dp"
        android:layout_marginBottom="10dp"
        android:padding="4dp"
        android:src="@android:drawable/ic_menu_send"
        android:id="@+id/sendButton"/>
</LinearLayout>