<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="8dp"
    android:background="@color/mainColor">

    <LinearLayout
        android:padding="8dp"
        android:layout_margin="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@color/colorPrimary">
        <TextView
            android:gravity="right"
            android:textColor="@color/colorAccent"
            android:fontFamily="@font/baloo"
            android:id="@+id/txt_twitter_head"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:fontFamily="@font/baloo"
            android:id="@+id/txt_twitter_handle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#922529"
            android:textSize="15sp"
            android:text="ministry of health kenya" />

        <androidx.cardview.widget.CardView
            android:id="@+id/txt_twitter_body"
            android:layout_width="match_parent"
            android:layout_height="10dp"
            app:cardElevation="0dp"
            android:background="@color/mainColor"/>

        <androidx.appcompat.widget.AppCompatImageView

            android:src="@drawable/imgplaceholder"
            android:id="@+id/img_twitter_image"
            android:background="@color/colorPrimary"
            android:layout_width="match_parent"
            android:layout_height="200dp" />


        <TextView
            android:text="time"
            android:id="@+id/txt_post_time"
            android:layout_gravity="right"
            android:layout_marginBottom="2dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorPrimaryDark"/>


    </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

